<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome da Receita"
        android:inputType="textPersonName|textCapWords" />

    <EditText
        android:id="@+id/editTextPortions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Rendimento/Porções"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tempo gasto na receita (em minutos)"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/checkBoxBread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esta receita é um PÃO"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBoxFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receita Favorita"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchRecipe"
        android:text="Pesquisar" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveRecipe"
        android:text="salvar" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="returnToMain"
        android:text="Voltar" />

</LinearLayout>
