<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado:"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinnerEstados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textPersonName|textCapWords" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de salário"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupWage"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salário mensal" />

        <RadioButton
            android:id="@+id/radioButtonHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salário por  hora" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextHourValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Valor em R$"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveConfigs"
        android:text="salvar" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="returnToMain"
        android:text="Voltar" />

</LinearLayout>
