<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="329dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="20sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="openIngredientsList"
            app:backgroundTint="@android:color/background_light"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewIngredientsRecipe"
        android:layout_width="match_parent"
        android:layout_height="251dp"></ListView>

    <Button
        android:id="@+id/buttonEditRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editRecipe"
        android:text="Editar Receita" />

    <Button
        android:id="@+id/buttonSeeHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openRecipeHistory"
        android:text="Valores da Receita" />

    <Button
        android:id="@+id/buttonMultiplyRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="multiplicationDialog"
        android:text="Multiplicar Receita" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="returnToMain"
        android:text="Voltar" />


</LinearLayout>
